spring.application.name=microservice-note
server.port=9002

spring.data.mongodb.host=mongoDB
spring.data.mongodb.port=27017
spring.data.mongodb.dbname=noteDB
#spring.data.mongodb.dbTestname=noteTestDB
//spring.main.allow-bean-definition-overriding=true