spring.application.name=microservice-note
server.port=9002

spring.data.mongodb.host=mongoDB
spring.data.mongodb.port=27017
spring.data.mongodb.dbname=noteDB

//spring.main.allow-bean-definition-overriding=true