################### DataBase Configuration ##########################
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/patientDB
spring.datasourcetest.url=jdbc:mysql://localhost:3306/patientDBTest

jasypt.encryptor.password=jasyptpass
spring.datasource.username=ENC(d94UW0fzaNQZ68Fz6PVBXrHXH96SaX7SxuX/3Jv/Cwami2pC/gqTGxh2KPUGeQ8g)
spring.datasource.password=ENC(4jQgAGLvrcXs/40dZy1TDCB5bgxaK2qulzdDHSF1NsEfCDkIgK/221atbw6iTzAY)

